sonar.projectKey=supernotes
sonar.projectName=supernotes
sonar.token = sqp_e59a34a78ec83999c366cde5d4b568ad6c19ddb0
sonar.scm.provider = svn
sonar.projectVersion=1.0
sonar.sources=.
sonar.exclusions=node_modules/**,src/environments/**,**/*.spec.ts,dist/**
sonar.ts.tslint.configPath=tslint.json